##################################
#Object#
windowSettings
#Class#
ui.MainWindowSettings
#Fields#
posX#posY#dimX#dimY
#Data#
401#137#520#330
##################################
#Object#
servletConnection
#Class#
connections.TCPConnection
#Fields#
host#port
#Data#
127.0.0.1#6969
##################################
#Object#
stationConnection
#Class#
connections.TCPConnection
#Fields#
host#port
#Data#
127.0.0.1#9696
##################################
#Object#
solver
#Class#
ia.RandomSolver
#Fields#

#Data#

##################################
#Object#
logger
#Class#
configuration.Logger
#Fields#
logPath#minLogLevel#oldFileLimit
#Data#
./logs/#0#86400000
##################################
#Object#
dao
#Class#
database.PostgreSQLConnector
#Fields#
url#database#user#password
#Data#
jdbc:postgresql://localhost:5432#Skynet#postgres#dotty2048
##################################
